# Sample_AccessFile

./: local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/co/stevelabs/sampleaccessfile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/stevelabs/sampleaccessfile/: AdapterGallery.kt  FileManager.kt  FileManagerJava.java  MainActivity.kt  MediaFileData.kt
app/src/main/res/layout/: activity_main.xml  cell_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/stevelabs/sampleaccessfile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
